VITE_SUPABASE_PROJECT_ID="kcjhtauazrkwavkgagik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtjamh0YXVhenJrd2F2a2dhZ2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNTU2NTUsImV4cCI6MjA4MTgzMTY1NX0.4_fa9ZkQ7AX019tI__yiPWowgewg2alSEqD_IpaFUmo"
VITE_SUPABASE_URL="https://kcjhtauazrkwavkgagik.supabase.co"
